.main-container {
    height: 100vh;
    margin-left: 320px;
    margin-right: 2px;
    overflow-y: hidden;
}

.playlist-container {
    /* height: 68vh; */
    height: calc(100% - 230px);
    padding: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: #121212;
}

.playlist {
    margin: 24px;
}

.playlist #greeting {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
}

.playlist .session {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}

.scroll-container {
    max-height: calc(100vh - 230px);
    overflow-y: auto;
}

.offer__scroll-container {
    max-height: calc(100vh - 382px);
    margin: 24px;
    overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar,
.scroll-container::-webkit-scrollbar {
    width: 1px;
}

.offer__scroll-container::-webkit-scrollbar-thumb,
.scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;
}

.offer__list-item img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
}

.cards {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    /* height: 200px; */
}

.cards>.cards {
    padding-bottom: 100%;
}

.cards span {
    padding: 16px;
    position: absolute;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}

/* COLOR CARDS */
.card1 {
    background-color: rgb(0, 100, 80);
}

.card2 {
    background-color: rgb(132, 0, 231);
}

.card3 {
    background: rgb(30, 50, 100);
}

.card4 {
    background: rgb(140, 25, 50);
}

.card5 {
    background: rgb(232, 17, 91);
}

.card6 {
    background: rgb(83, 122, 161);
}

.card7 {
    background: rgb(142, 102, 172);
}

.card8 {
    background: rgb(20, 138, 8);
}

.card9 {
    background: rgb(30, 50, 100);
}

.card10 {
    background: rgb(233, 20, 41);
}

.card11 {
    background: rgb(80, 55, 80);
}

.card12 {
    background: rgb(216, 64, 0);
}

.card13 {
    background: rgb(186, 93, 7);
}

.card14 {
    background: rgb(0, 30, 80);
}

.card15 {
    background: rgb(60, 30, 80);
}

.hidden {
    display: none;
}

/* #result-artists {
    overflow-y: auto;
    height: 100%;
} */

.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
}

.grid-container {
    grid-gap: 24px;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: var(--min-container-width);
}

.artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
}

.artist-card:hover {
    background-color: #252525;
}

.card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
}

.artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
}

.card-text a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    vertical-align: middle;
    color: #FFFFFF;
}

.artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
}

.artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
}

.play .fa-play {
    position: absolute;
    right: 10px;
    bottom: 0px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
}

.artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
}

.play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
}

#result-artist {
    padding: 20px 40px;
}

#artistList {
    display: none;
}

@media (max-width: 1700px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1500px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1240px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1015px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .main-container {
        margin-left: 0;
    }

    .offer__list-item {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .playlist-container {
        height: calc(100% - 270px);
    }

    .offer__scroll-container {
        max-height: calc(100vh - 422px);
    }

    .scroll-container {
        max-height: calc(100vh - 270px);
    }
}

@media (max-width: 768px) {
    .offer__list-item {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}